[versioneer]
VCS = git
style = pep440-old
versionfile_source = regression/_version.py
versionfile_build = regression/_version.py
tag_prefix =
parentdir_prefix = regression-

[coverage:run]
omit = regression/__main__.py, regression/_version.py
