[versioneer]
VCS = git
style = pep440
versionfile_source = src/regression/_version.py
versionfile_build = regression/_version.py
tag_prefix =
parentdir_prefix = regression-

[coverage:run]
omit = */regression/__main__.py, */regression/_version.py

[tox:tox]
envlist = py36, py37, py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:--cov=regression --cov-report term-missing}
